# cloud-demo

./: pom.xml
cloud-api/: pom.xml
cloud-api/src/main/java/com/jk/api/: DemoServiceApi.java
cloud-common/: pom.xml
cloud-common/src/main/java/com/jk/entity/: DemoBean.java
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/com/jk/: CloudConsumerApplication.java
cloud-consumer/src/main/java/com/jk/controller/: DemoController.java
cloud-consumer/src/main/java/com/jk/feign/: DemoFeign.java
cloud-consumer/src/main/java/com/jk/pojo/: DemoBean.java
cloud-consumer/src/main/java/com/jk/util/: OSSUtil.java  UploadUtils.java
cloud-consumer/src/main/resources/: application.yml
cloud-consumer/src/test/java/com/jk/: CloudConsumerApplicationTests.java
cloud-provider/: pom.xml
cloud-provider/src/main/java/com/jk/: CloudProviderApplication.java
cloud-provider/src/main/java/com/jk/controller/: DemoController.java
cloud-provider/src/main/java/com/jk/dao/: DemoDao.java
cloud-provider/src/main/java/com/jk/pojo/: DemoBean.java
cloud-provider/src/main/java/com/jk/service/: DemoService.java
cloud-provider/src/main/java/com/jk/service/impl/: DemoServiceImpl.java
cloud-provider/src/main/java/com/jk/utils/: OSSUtil.java
cloud-provider/src/main/resources/: application.yml
cloud-provider/src/test/java/com/jk/: CloudProviderApplicationTests.java
eureka/: pom.xml
eureka/src/main/resources/: application.yml
